# welpenwache

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  WelpenWache.slnx  docker-compose.yml  version.json
.codex/agents/: react-specalist.toml
.codex/skills/github-issue-kickoff/: SKILL.md
.codex/skills/github-issue-kickoff/agents/: openai.yaml
.github/workflows/: release.yml
backend/WelpenWache.Api/: Program.cs  WelpenWache.Api.csproj  appsettings.json
backend/WelpenWache.Api/Contracts/: ApiContracts.cs
backend/WelpenWache.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/WelpenWache.Api/Domain/: AuditLog.cs  DocumentTemplate.cs  DocumentTemplatePurposeCatalog.cs  Intern.cs  InternGender.cs  InternGenderCatalog.cs  Internship.cs  InternshipAssignment.cs  InternshipTemplate.cs  InternshipTemplateAssignment.cs  PermissionCatalog.cs  Supervisor.cs  Team.cs  UserAccount.cs  UserPermission.cs
backend/WelpenWache.Api/Endpoints/: AuditLogEndpoints.cs  AuthEndpoints.cs  CalendarEndpoints.cs  DocumentTemplateEndpoints.cs  EndpointRouteBuilderExtensions.cs  InternEndpoints.cs  InternshipTemplateEndpoints.cs  SetupEndpoints.cs  SystemEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
backend/WelpenWache.Api/Infrastructure/: ApiSupport.cs  AuditLogSupport.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/WelpenWache.Api/Migrations/: 20260404085201_InitialCreate.Designer.cs  20260404085201_InitialCreate.cs  20260404105555_AddUserThemePreference.Designer.cs  20260404105555_AddUserThemePreference.cs  20260404141956_AddSupervisorsToTeams.Designer.cs  20260404141956_AddSupervisorsToTeams.cs  20260405121500_Initial.Designer.cs  20260405121500_Initial.cs  20260406193847_AddUserLanguagePreference.Designer.cs  20260406193847_AddUserLanguagePreference.cs  20260408072742_AddCompletionDocumentTemplates.Designer.cs  20260408072742_AddCompletionDocumentTemplates.cs  20260410165026_AddAuditLogs.Designer.cs  20260410165026_AddAuditLogs.cs  20260411152203_AddInternshipTemplates.Designer.cs  20260411152203_AddInternshipTemplates.cs  ApplicationDbContextModelSnapshot.cs
backend/WelpenWache.Api/Properties/: launchSettings.json
backend/WelpenWache.Api/Security/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/WelpenWache.Api/Services/: AuditLogService.cs  CompletionDocumentOptions.cs  CompletionDocumentService.cs  DocumentStorageOptions.cs  TemplateStorageService.cs
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/layout/: app-shell.tsx
frontend/src/components/ui/: select.tsx
frontend/src/features/audit-log/: audit-log-diff-viewer.tsx  audit-log-page.tsx
frontend/src/features/auth/: auth-provider.tsx  auth-screens.tsx
frontend/src/features/calendar/: calendar-create-intern-dialog.tsx  calendar-navigation.ts  calendar-page.tsx
frontend/src/features/document-templates/: document-templates-page.tsx
frontend/src/features/interns/: intern-detail-page.tsx  intern-form-dialog.tsx  intern-formatters.ts  interns-page.tsx
frontend/src/features/internship-templates/: internship-templates-page.tsx
frontend/src/features/localization/: language-provider.tsx  translations.ts
frontend/src/features/teams/: team-detail-page.tsx  team-form-dialog.tsx  teams-page.tsx
frontend/src/features/theme/: theme-provider.tsx
frontend/src/features/users/: users-page.tsx
frontend/src/features/version/: version-summary.tsx
frontend/src/lib/: api.ts  base-path.ts  document-title.ts  download.ts  language.ts  query-keys.ts  types.ts
