<Project>
  <PropertyGroup>
    <NerdbankGitVersioningVersion>3.9.50</NerdbankGitVersioningVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
